spring.application.name=BackPruebaTecnica

spring.datasource.url=jdbc:mysql://localhost:3306/basededatospruebatecnica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Medellin.5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect